<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Atlas Biologiczny</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!-- Top Bar Start -->
<div class="top-bar d-none d-md-block">
</div>
<!-- Top Bar End -->

<!-- Nav Bar Start -->
<div class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="index.html" class="nav-item nav-link active">Główna</a>
            </div>
        </div>
    </div>
</div>


<!-- Page Header Start -->
<div class="page-header" style="background-color: red">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>404</h2>
                <h3>Brak Zasobu</h3>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>
