<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="Temat1.html" class="nav-item nav-link active">Przejdz do Temat: 1</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-text">
                            <h1>Atlas Biologiczny Klasa IIIaT</h1>
                            <p>
                                Atlas został zrobiony przez uczniów klasy IIIaT na potrzeby projektu w ramach lekcji Biologii.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header">
                            <h2>Przenieś się do wybranego Tematu</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Temat 1: <b><a href="Temat1.html">Organizm człowieka jako funkcjonalna całość</a></b>
                            </p>
                            <p>
                                Temat 2: <b><a href="Temat2.html">Skóra - powłoka ciała</a></b>
                            </p>
                            <p>
                                Temat 3: <b><a href="Temat3.html">Układ ruchu</a></b>
                            </p>
                            <p>
                                Temat 4: <b><a href="Temat4.html">Układ pokarmowy</a></b>
                            </p>
                            <p>
                                Temat 5: <b><a href="Temat5.html">Układ oddechowy</a></b>
                            </p>
                            <p>
                                Temat 6: <b><a href="Temat6.html">Układ krążenia i odporność</a></b>
                            </p>
                            <p>
                                Temat 7: <b><a href="Temat7.html">Odporność organizmu</a></b>
                            </p>
                            <p>
                                Temat 8: <b><a href="Temat8.html">Układ moczowy</a></b>
                            </p>
                            <p>
                                Temat 9: <b><a href="Temat9.html">Układ nerwowy</a></b>
                            </p>
                            <p>
                                Temat 10: <b><a href="Temat10.html">Narządy zmysłów - wzrok</a></b>
                            </p>
                            <p>
                                Temat 11: <b><a href="Temat11.html">Narządy zmysłów - słuch i równowaga</a></b>
                            </p>
                            <p>
                                Temat 12: <b><a href="Temat12.html">Narządy zmysłów - smak i węch</a></b>
                            </p>
                            <p>
                                Temat 13: <b><a href="Temat13.html">Układ hormonalny</a></b>
                            </p>
                            <p>
                                Temat 14: <b><a href="Temat14.html">Rozmnażanie i rozwój człowieka</a></b>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
