<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat11.2.html" class="nav-item nav-link active">choroby</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Ciekawostki</h2>
                    </div>
                    <div class="col-12">
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2></h2>
                </div>
                <div class="row">
                    <div class="col-12">



                        <ul class="ul-group">
                            <li>Ludzkie ucho nie wykrywa wszystkich dźwięków
</li>
                            <li>Zakres ludzkiego słuchu wynosi od 20 Hz (to mniej niż najniższa częstotliwość na fortepianie) do 20 000 Hz (to z kolei więcej niż najwyższy dźwięk, jaki może osiągnąć flet), ale najbardziej wyczuleni jesteśmy na zakres od 1000 Hz do 3000 Hz.
</li>
                            <li>Mężczyźni słyszą gorzej (zwłaszcza, jeśli rozmawia się podniesionym tonem), za to doskonale określają kierunek dźwięku i odległość do jego źródła
</li>
                        </ul>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>