<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
            img {
                max-width: 50%;
                max-height: 100%;

            }
        </style>
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat2.html" class="nav-item nav-link active">Temat 2</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Organizm człowieka jako funkcjonalna całość</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h1>    Temat 1</h1>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img src="img/Temat 1/homeostaza.jpg" alt="Image">
                        <h1>1. Czym jest Homeostaza</h1>
                        <ul class="list-group">
                            <li class="list-group-item">Ciało człowieka posiada najwyższy wśród wszystkich organizmów na ziemi stopień złożoności. Jest w dalece doskonalszy niż jakiekolwiek stworzone przez człowieka urządzenia. Podstawową jednostką ludzkiego organizmu jest komórka, których w naszych ciele znajdują się ich miliardy.</li>
                            <li class="list-group-item">Komórki łączą się w tkanki które spełniają określone funkcje w organizmie, tkanki tworzą narządy (takie jak płuca lub nerki) współdziałające ze sobą w obrębie układów (np: krążenia)</li>
                            <li class="list-group-item">Pracę tych wszystkich struktur nadzoruje mózg, narząd o największej tajemnicy który do teraz nie został zbadany. Mózg ludzki jest zdolny do kierowania wieloma złożonymi procesami (myślenia, odczuwania) oraz posiada inteligencję.</li>
                            <img src="img/Temat 1/uracyl.jpg" alt="Image">
                        </ul>
                        <h1>2. Homeostaza</h1>
                        <ul class="list-group">
                            <li class="list-group-item">Homeostaza jest to równowaga które jest potrzebna do sprawnego funkcjonowania wszystkich komórek w naszym organizmie. Homeostaza określana jest jako “stałość układu i warunków w środowisku wewnętrznym” i stanowi warunek prawidłowego funkcjonowania naszego organizmu.</li>
                            <li class="list-group-item">Podczas ewolucji organizm człowieka wykształcił układy regulacyjne, dzięki którym możemy dostosować się do zmieniających warunków środowiska (czyli pozwalają na przetrwanie). Układ regulacyjny ma też dostosować przemiany które zachodzą wewnątrz organizmu do danej sytuacji, po czym przywrócić warunki optymalne dla człowieka.</li>
                            <li class="list-group-item">Utrzymanie homeostazy jest nadzorowane przez trzy główne układy (nerwowy, hormonalny i immunologiczny), lecz nie oznacza to że pozostałe układy nie pomagają w utrzymywaniu równowagi wewnętrznej</li>
                            <li class="list-group-item">Każdy narząd oraz układ naszego organizmu ma swój udział w tym procesie, przez co możemy funkcjonować (Np: układ krążenia pozwala na wymianę gazów oddechowych itp.)</li>
                            <img src="img/Temat 1/home4.jpg" alt="Image">
                        </ul>
                        <h1>3. Układ nerwowy</h1>
                        <ul class="list-group">
                            <li class="list-group-item">Podwzgórze (centrum regulacji homeostazy), jest to mała część mózgu tak zwane podwzgórze. Gromadzi ono wszystkie informacje z środowiska oraz z wnętrza organizmu a następnie wysyła odpowiednie sygnały do narządów i komórek ustroju (Dlatego podwzgórze jest najbardziej istotną funkcją życiową)</li>
                            <li class="list-group-item">Układ nerwowy, nadzoruje on wszystkie procesy zachodzące w organizmie, tworzy go sieć nerwów rozproszona po całym ustroju. Sieć ta pozwala na dostarczanie odpowiednich informacji do mózgu o każdej czynności oraz o każdym procesie odbywającym się we wnętrzu ciała. Nie wszystkie czynności są zależne od naszej woli (np: oddychanie czy praca serca). Mózg za pośrednictwem nerwowej sieci połączeń wysyła rozkazy do poszczególnych narządów w postaci impulsów nerwowych (przy pomocy osi ruchowej lub przy pomocy przekaźników chemicznych aka hormonów).</li>
                            <img src="img/Temat 1/nerw.png" alt="Image">
                        </ul>
                        <h1>4. Prawidłowa homeostaza</h1>
                        <ul class="list-group">
                            <li class="list-group-item">Organizm dostosowuje się do działania w różnych warunkach zewnętrznych, optymalizując pracę wszystkich układów i członków. Sytuacja stresowa powoduje wzmożoną pracę i wejście na „wyższe obroty” zaangażowanych układów. Za to podczas snu organizm zwalnia regenerując siły. Żeby pomóc organizmowi w prawidłowym działaniu i harmonii warto zwracać na niektóre czynniki takie jak:</li>
                        </ul>
                        <table class="table table-bordered">
                            <thead>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Stężenie tlenu i dwutlenku węgla we krwi</td>
                                    <td>Odczyn i objętość płynów ustrojowych</td>
                                    <td>Stężenie związków chemicznych w płynach ustrojowych</td>
                                </tr>
                                <tr>
                                    <td>Temperatura ciała</td>
                                    <td>Ciśnienie krwi</td>
                                    <td>Nawodnienie</td>
                                </tr>
                            </tbody>
                        </table>
                        <img src="img/Temat 1/max.png" alt="Image">
                        <h2>Cały mechanizm homeostatyczny to składowa 3 części:</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Receptory</th>
                                    <th>centrum</th>
                                    <th>efektory</th>
                                </tr>
                            </thead>
                        </table>
                        <h1>5.Rola poszczególnych układów w procesie hemostazy</h1>
                        <ul class="list-group">
                            <li class="list-group-item" style="white-space: pre-line;"><h3>Układ krążenia</h3> <br>  Układ krążenia zapewnia wymianę składników pomiędzy osoczem a płynem tkankowym. Poprzez naczynia włosowate tkanek i narządów składniki mineralne docierają do całego organizmu.</li>
                            <li class="list-group-item"><h3>Układ oddechowy</h3> <br>
                                Jego rolą w homeostazie jest utrzymanie stałości składu gazowego płynów ustrojowych. Głębokość i częstość oddechów dostosowuje się do stopnia metabolizmu komórkowego.</li>
                            <li class="list-group-item"><h3>Układ pokarmowy</h3> <br>
                                Rolą układu pokarmowego jest pobieranie i przyswajanie składników budulcowych i odżywczych, wody i soli mineralnych. Ponad to układ pokarmowy magazynuje (np. w tkance tłuszczowej) i uwalnia materiały budulcowe i energetyczne.</li>
                            <li class="list-group-item"><h3>Układ moczowy</h3> <br>
                                Ultrafiltracja kłębuszkowa, zagęszczenie ultra przesączu i zmiana jego składu. W układzie moczowym tworzy się również mocz ostateczny.</li>
                            <li class="list-group-item"><h3>Układ mięśniowo – szkieletowy</h3> <br>
                                Odpowiedzialny jest za poruszanie się, poszukiwanie i pobieranie pożywienia, a także unikanie szkodliwych czynników. Do jego zadań należy również termoregulacja.</li>
                            <li class="list-group-item"><h3>Układ hormonalny</h3> <br>
                                W układzie hormonalnym znajdują się przekaźniki informacji pomiędzy układami. Układ hormonalny kontroluje i integruje ze sobą wiele funkcji organizmu, m.in. wzrost, metabolizm, rozmnażanie…</li>
                            <li class="list-group-item"><h3>Układ nerwowy</h3> <br>
                                Poprzez układ nerwowy przekazywane są informacje drogą dośrodkową i odśrodkową. Układ nerwowy kontroluje pracę pozostałych układów na każdym poziomie organizacji.</li>
                            <li class="list-group-item"> </li>
                        </ul>
                        <p>
                            Grupa Druga
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
