<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat12.html" class="nav-item nav-link active">Temat 12</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Równowaga</h2>
                    </div>
                    <div class="col-12">
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Zmysł równowagi</h2>
                </div>
                <div class="row">
                    <div class="col-12">



                        <h3>Zmysł równowagi – umożliwia czucie położenia ciała w przestrzeni. Mieści się w błędniku błoniastym, w uchu wewnętrznym.
Tworzą go dwa narządy otolitowe: woreczek i łagiewka oraz 3 kanały półkoliste.</h3>

                        <p>Narządy otoliowe - W każdym narządzie otolitowym (łagiewce i woreczku) znajduje się struktura czuciowa zwana plamką. Plamka składa się z nabłonka wraz z włoskowatymi komórkami czuciowymi oraz z błony, w której umieszczone są elementy otolitowe Zadaniem plamki jest wykrywanie przyspieszenia liniowego. Ze względu na jej ułożenie (pionowe w woreczku i poziome w łagiewce) woreczek jest czuły na zmiany przyspieszenia w kierunku pionowym (np. grawitacja), zaś łagiewka wykrywa odchylenia glowy od pionu.
Receptory w narządach otolitowych są wrażliwe na ruchy o niskiej częstości, które są jedną z przyczyn choroby lokomocyjnej.
</p>
                        <h3>ciekawostki</h3>
                        <p>Narząd równowagi ma tzw. okres bezwładności, który jest związany z nagłą zmianą przyśpieszenia działającego na człowieka (np. po gwałtownym hamowaniu w samochodzie przez pewien czas trwa wrażenie ruchu) i wynosi on od 5 do 30 sekund.
Czas reakcji na wprawienie w ruch obrotowy wynosi 0,4 s.</p>
                        <h3>Choroby</h3>
                        <p>choroba Ménière’a – zaburzenia w regulacji poziomu śródchłonki w błędniku mogą być przyczyną tzw. zespołu Meniera, który oprócz zaburzeń równowagi objawia się nudnościami, dzwonieniem w uszach, a czasem nawet utratą słuchu;
zapalenie błędnika</p>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
