<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="Temat7.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat10.3.html" class="nav-item nav-link active">Choroby Oka</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Ciekawostki</h2>
                    </div>
                    <div class="col-12">
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Ilu bitowe są nasze oczy?</h2>
                    <p>Oczy przetwarzają informacje z niesamowitą prędkością, przekraczającą 40 000 bitów na godzinę. Rozróżniają przy tym średnio około 200 niezależnych barw. W trakcie średniej długości życia oczy dostarczają około 24 miliardów (24 000 000 000) osobnych obrazów.</p>
                </div>
                <div class="section-header text-center">
                    <h2>Jak często mrugamy?</h2>
                    <p>Mrugnięcie okiem trwa około 3/10 sekundy. Zdrowy człowiek mruga średnio 1-2 razy na 10 sekund. Wynika z tego, że w ciągu dnia mamy zamknięte oczy przez 36 minut. Daje to aż 9 dni w ciągu roku!</p>
                </div>
                <div class="section-header text-center">
                    <h2>Co wiemy dzięki oczom?</h2>
                    <p>Oczy dostarczają naszemu mózgowi 80% wiedzy o świecie. Wykorzystują przy tym 2/3 wszystkich bezpośrednio łączących z mózgiem połączeń nerwowych, a w procesie analizy sygnałów odbieranych przez narząd wzroku zaangażowane jest aż 10% wszystkich komórek mózgowych!</p>
                </div>
                <div class="section-header text-center">
                    <h2>Czy oczy śpią?</h2>
                    <p>Nasze powieki odpoczywają, zewnętrzne mięśnie poruszające gałką oczną też potrzebują czasami chwili wytchnienia. Ale samo oko jest jedyną częścią ludzkiego ciała, które nigdy nie potrzebuje odpoczynku - zawsze jest gotowe do działania.</p>
                </div>
                <div class="section-header text-center">
                    <h2>Jaka jest siła oka?</h2>
                    <p>Mięśnie odpowiedzialne za ruch gałki ocznej mają największy "zapas" siły wśród wszystkich mięśni w organizmie. W przybliżeniu są stukrotnie silniejsze niż muszą być.</p>
                </div>
                <div class="section-header text-center">
                    <h2>Ile mamy rzęs?</h2>
                    <p>Średnio człowiek ma około 150 rzęs na powiece dolnej i górnej.</p>
                </div>


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
