<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="Temat7.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat10.2.html" class="nav-item nav-link active">Ciekawostki</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Wzrok</h2>
                    </div>
                    <div class="col-12">
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">

                </div>
                <div class="row">
                    <div class="col-12">
                        <h1>Gałka oczna</h1>
                        <h2>Gałka oczna kształtem przypomina kulę. Długość osiowa gałki ocznej mierzona od szczytu rogówki do bieguna tylnego wynosi 23–24 mm. Jej masa wynosi około 7 g, a objętość 6,5 cm3.</h2>
                        <p>Ściana gałki ocznej zbudowana jest z trzech błon:</p>
                        <ul class="ul-group">
                            <li>zewnętrznej,</li>
                            <li>środkowej,</li>
                            <li>wewnętrznej</li>
                        </ul>

                        <h4>Budowa Oka</h4>
                        <img src="img/anatomia_oka_opis_1.jpg" alt="Image">
                        <p>Budowa gałki ocznej. 1 – naczyniówka, 2 – twardówka, 3 – rąbek zębaty, 4 – ciało rzęskowe, 5 – część płaska ciała rzęskowego, 6 – wyrostki ciała rzęskowego, 7 – rowek rzęskowy, 8 – tęczówka, 9 – soczewka, 10 – źrenica, 11 – komora przednia, 12 – rogówka, 13 – kąt rogówkowo-tęczówkowy (kąt przesączania), 14 – komora tylna, 15 – więzadełka (obwódka rzęskowa), 16 – ciało szkliste, 17 – tarcza nerwu wzrokowego, 18 – tętnica środkowa siatkówki i żyła środkowa siatkówki, 19 – nerw wzrokowy, 20 – plamka, 21 – siatkówka.</p>
                        <h1>Rogówka</h1>
                        <h2>Rogówka to przezroczysta przednia błona oka. Oprócz funkcji ochronnej, odgrywa bardzo ważną rolę w układzie optycznym oka, ponieważ prawidłowe rozmiary, kształt oraz przejrzystość rogówki decydują o właściwym jego funkcjonowania.</h2>

                        <h4>Budowa Rogówki</h4>
                        <img src="img/anatomia_rogówka_szczegóły.jpg" alt="Image">
                        <p>Przekrój rogówki. 1 – błona graniczna przednia, 2 – nabłonek przedni rogówki, 3 – zrąb rogówki (istota właściwa rogówki), 4 – blaszka graniczna tylna (błona Descemeta), 5 – śródbłonek.</p>
                        <h1>Źrenica</h1>
                        <h4>Tęczówka może mieć różne kolory. W jej centrum znajduje się naturalny otwór nazywany źrenicą, która oglądana z zewnątrz ma barwę czarną. W warunkach prawidłowych źrenica jest okrągła i ma średnicę 3–4 mm. Kontroluje dopuszczanie do wnętrza oka optymalnej ilości światła. W obrębie tęczówki znajdują się m.in. mięśnie źrenicy (ryc. 5.). Unerwiony przez przywspółczulne włókna nerwowe zwieracz źrenicy zwęża ją, natomiast unerwiony przez nerwy współczulny rozwieracz źrenicy ją rozszerza. Mechanizm ten pozwala regulować dopływ światła do wnętrza oka. Za ruchy źrenic odpowiada jądro przywspółczulne nerwu okoruchowego, znajdujące się na podstawie mózgu. Z jądra tego biegną do mięśni źrenicznych włókna nerwowe. Źrenica zwęża się przy skierowaniu na nią źródła światła (reakcja bezpośrednia), jak również przy oświetleniu drugiego oka (reakcja pośrednia, inaczej konsensualna). Zwężenie źrenic można też obserwować podczas zbliżania oglądanego przedmiotu do oczu, na przykład źrenice stają się węższe podczas czytania. Przez źrenicę przepływa również ciecz wodnista z komory tylnej do komory przedniej oka.</h4>
                        <h3>Budowa Źrenicy</h3>
                        <img src="img/anatomia_przedni_odcinek_oka_4.jpg" alt="Image">
                        <p>Budowa przedniego odcinka oka. 1 – rogówka, 2 – tęczówka, 3 – brzeg źreniczny, 4 – komora przednia, 5 – soczewka, 6 – więzadełko (obwódka rzęskowa), 7 – rąbek rogówki, 8 – spojówka, 9 – twardówka, 10 – mięsień rzęskowy, 11 – ciało szkliste, 12 – tylna torebka soczewki, 13 – wyrostki ciała rzęskowego, 14 – część płaska ciała rzęskowego.</p>




                        <h1>Schemat Działania Oka</h1>

                        <h6>Opisując zasadę działania oka należy mówić o całym procesie. Zaczyna się on w oku. Obraz zarejestrowany przez siatkówkę jest przez nią wstępnie przetworzony i nerwem wzrokowym skierowany do mózgu. Tam przez odpowiednie ośrodki jest rejestrowany, przetwarzany i interpretowany. Dzięki temu zdobywamy około 83% informacji, które docierają do nas z otoczenia.<br></h6>
                        <h6>Obraz na siatkówce jest pomniejszony i odwrócony. W oku znajdują się komórki reagujące na światło, które przesyłają informacje do mózgu. Tam sygnały są przetwarzane w taki sposób, że widzimy obraz normalnie, a nie „do góry nogami”. ... Ludzkie oko działa podobnie – rejestruje barwy czerwoną, zieloną i niebieską.</h6>
                        <img src="img/unnamed.gif" alt="Image">


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
