<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="Temat7.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat8.html" class="nav-item nav-link active">Temat 8</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Odporność</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Układ immunologiczny</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Odporność- zdolność organizmu do utrzymania homeostazy, mimo naruszenia jej przez antygeny lub drobnoustroje.
Układ odpornościowy nazywany jest inaczej immunologicznym.</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img src="img/choroby-autoimmunologiczne-01.jpg" alt="Image">
                        <h5>Bakterie mogą być oporne na działanie antybiotyków ale nie mogą być uodpornione, ponieważ nie posiadają układu odpornościowego.</h5>
                        <p>Przeciwciała to białka, które mają zdolność rozpoznania określonego antygenu i związania się z nim.
Kształtem przypominają literę Y.<br>
Odpowiedź pierwotna organizmu- pierwszy kontakt organizmu z antygenem<br>
Odpowiedź wtórna organizmu- drugi kontakt organizmu z antygenem<br></p>
                        <h6>Układ odpornościowy składa się z:</h6>
                        <ol class="ol-group">
                            <li>migdałki (jest to miejsce namnażania i dojrzewania limfocytów i makrofagów)</li>
                            <li>grasica (miejsce dojrzewania limfocytów typu T)</li>
                            <li>węzły chłonne (główne miejsce namnażania się limfocytów)</li>
                            <li>śledziona (bierze udział w dojrzewaniu i specjalizowaniu się limfocytów)</li>
                            <li>kępki Peyera</li>
                        </ol>
                        <h6>To wszystko plus przewody i węzły limfatyczne tworzą układ limfatyczny.</h6>
                        <h6>
                          Charakterystyka układu limfatycznego:
                        </h6>
                        <p>Układ limfatyczny jest układem otwartym (limfa krąży też poza naczyniami limfatycznymi). Przepływ limfy odbywa się dzięki skurczom mięśni szkieletowych. W naczyniach limfatycznych są zastawki. Występują tylko naczynia limfatyczne (bez podziału na żyły, tętnice, itp.).
Limfa (zwana też chłonką) to przesącz osocza krwi do przestrzeni międzykomórkowych.
Limfa oprócz funkcji odpornościowych, ma także inną funkcję, związaną z układem pokarmowym, mianowicie transportuje tłuszcze i witaminy rozpuszczalne w tłuszczach.
Naczynia limfatyczne czasem ulegają powiększeniu, ponieważ to w nich odbywa się walka z drobnoustrojami.
Szczepienie- jest to celowe wprowadzenie do organizmu osłabionego lub martwego patogenu. Limfocyty w organizmie zaczynają wtedy produkować odpwiednie przeciwciała i są przygotowane na ewentualny atak nieosłabionego patogenu (wykorzystuje się tutaj pamięć immunologiczną).
</p>

                        <h6>
                            Odporność dzielimy na:
                        </h6>
                        <ul class="list-group">
                            <li class="list-group-item">Odporność dzielimy na wrodzoną (nieswoistą) oraz nabytą (swoistą).</li>
                            <li class="list-group-item">Odporność nabyta dzieli się na czynną (wytwarzaną przez organizm) oraz na bierną (otrzymywaną przez organizm).</li>
                            <li class="list-group-item">Odporność nabytą czynną dzielimy na naturalną (zyskaną w wyniku kontaktu z patogenem) oraz na sztuczną (nabytą po szczepieniach). Są to odpowiedzi długotrwałe.</li>
                            <li class="list-group-item">Odporność nabytą bierną dzielimy na naturalną (przekazaną od matki, z mlekiem, przez łożysko, itp.) oraz na sztuczną (zyskaną po otrzymaniu surowicy). Są to odpowiedzi krótkotrwałe.</li>
                        </ul>
                        <h6>
                            Bariery Odporności
                        </h6>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Wrodzone</th>
                                    <th>Nabyta</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>-łzy (płacz)- działają bakteriobójczo <br>

                                        -ślina w jamie ustnej- enzym w niej zawarty (lizozym) działa bakteriobójczo<br>

                                        -włosy i rzęski w jamie nosowej- oczyszczają powietrze z pyłu i kurzu (kichanie)<br>

                                        -cewka moczowa- kwaśne pH moczu niszczy drobnoustroje (tak samo w pochwie, niskie pH niszczy drobnoustroje)<br>

                                        -kwas solny w żołądku- niszczy drobnoustroje, które dostały się do żołądka<br>

                                        -ciągłość skóry- chroni organizm także jej kwaśny odczyn niszczy drobnoustroje<br>

                                        -rzęski komórek nabłonka w drogach oddechowych- kaszel<br>

                                        -działalność makrofagów (wyłapują drobnoustroje i je pożerają- pochłaniają)</td>
                                    <td>Odporność nabyta- skierowana jest przeciwko określonemu patogenowi.</td>

                                </tr>

                            </tbody>
                        </table>
                        <h6>Rodzaje odporności nabytej:</h6>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>komórkowa (odpowiedzialne są za nią limfocyty T- zwalczają one patogeny w sposób bezpośredni)</th>
                                <th>humoralna- odpowiadają za nią limfocyty B- wytwarzają przeciwciała w wyniku kontaktu z antygenem</th>
                            </tr>

                            </thead>
                            <tbody>
                            <tr>
                                <td>-limfocyty T są grasico zależne (dojrzewają w grasicy- nabywają umiejętności odróżniania własnych antygenów od obcych)<br>
                                    -limfocyty Tc- komórki zabójcy: bezpośrednio zabijają zakażone komórki<br>
                                    -limfocyty Ts- supresyjne: hamują powstawanie limfocytów B i Tc<br>
                                    -limfocyty Th- pomocnicze: pomagają innym komórkom układu odpornościowego w pełnieniu ich funkcji (np. uwalniają cytokiny- substancje chemiczne pobudzające limfocyty B do syntezy przeciwciał)<br>
                                    -komórki pamięci przechowujące informacje o antygenie<br>
                                    Limfokiny- związek chemiczny przez który porozumiewają się limfocyty T<br></td>
                                <td>Limfocyty B powstają i dojrzewają w szpiku kostnym. W wyniku bezpośredniego kontaktu z antygenem bądź po pobudzeniu przez limfokiny wytwarzają komórki pamięci i plazmatyczne tworzące przeciwciała.<br></td>

                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
