<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat1.html" class="nav-item nav-link active">Temat 2</a>                        
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Układ krążenia i odporność</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Układ krążenia i odporność</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img style="width: 900px; height: auto;" src="img/biologia.png" alt="Image">
                        <h1>Układ krążenia</h1>
						<h2>Układ krwionośny</h2>
                        <p>
                            Układ krwionośny człowieka jest zamkniętym obiegiem odpowiedzialnym za
transport substancji odżywczych, tlenu, CO2, hormonów oraz różnych
produktów przemiany materii. Składa się, jak sama nazwa wskazuje, z serca oraz
naczyń krwionośnych, w których odbywa się transport krwi.
                        </p>
                        <img style="width: 600px; height: auto;" src="img/Uklad-krwionosny.jpg" alt="UKrw">
						<h3>Budowa</h3>
                        <ul class="ul-group">
                            <li>Serce</li>
                            <li>Żyły</li>
                            <li>Tętnice</li>
                            <li>Cienkie naczynia włosowate</li>
                        </ul>
						<h3>Funkcja</h3>
                        <p>
							Transport wszystkich niezbędnych substancji w naszym organizmie (m.in. tlen)
						</p>
                        <h3>Rola serca i żył w układzie krwionośnym</h3>
						<p>Serce, jako główny narząd całego układu krwionośnego, odgrywa w nim
bardzo ważną rolę. Jest pompą, która bez przerwy przetacza krew w całym
organizmie. Serce składa się wewnątrz z czterech jam. Dwóch przedsionków i
dwóch komór. Oprócz tego zaliczają się do niego: aorta, pień płucny, żyła

płucna, zastawka trójdzielna, zastawka pnia płucnego, zastawka aortalna,
przegroda międzykomorowa.</p>
<img style="width: 350px; height: auto;" src="img/Gray583.png" alt="zyly">						
<p>Transport krwi w sercu przebiega następująco: z prawego przedsionka
wypływa krew uboga w tlen i kieruje się w stronę prawej komory. Następnie
trafia do tętnicy płucnej, inaczej zwanej pniem płucnym, i jest transportowana
do płuc, gdzie dzięki naczyniom krwionośnym pozbywa się dwutlenku węgla,
a zabiera tlen. Bogata w tlen krew wędruje najpierw przez żyły płucne w
kierunku lewego przedsionka serca, a potem do jego lewej komory. Następnie
kieruje się w stronę tętnicy głównej, czyli aorty, by potem przedostać się we
wszystkie miejsca znajdujące się w ciele. Krew, która jest już pozbawiona
tlenu, wraca przez żyły główne do prawego przedsionka serca.</p>
<img style="width: 670px; height: auto;" src="img/serceboi.jpg" alt="serce">						
<p>Żyły główne, czyli żyła główna dolna i górna również mają osobne role. Żyła
główna górna odpowiada za doprowadzenie krwi z głowy, ramion oraz górnej
części tułowia, a żyła główna dolna przenosi krew do serca z kończyn i dolnej
części tułowia.</p>
						<h2>Układ limfatyczny</h2>
						<p>Układ limfatyczny jest jednym z naturalnych mechanizmów obronnych organizmu przed zakażeniami i chorobami</p>
						<img style="width: 600px; height: auto;" src="img/układ limfatyczny.jpg" alt="UL">
                        <h3>Budowa</h3>
                        <ul class="ul-group">
                            <li>Naczynia limfatyczne</li>
                            <li>Węzły limfatyczne</li>
                            <li>Tkanki lifmatyczne</li>
                            <li>Narządy limfatyczne</li>
                        </ul>
						<p>Naczynia limfatyczne przypominają drobne naczynia krwionośne. Tworzą one sieć, dzięki której limfa dociera do wszystkich zakątków organizmu. Limfa obmywa komórki i tkanki. Naczynia limfatyczne odprowadzają limfę z tkanek do krwiobiegu.

Wzdłuż sieci naczyń limfatycznych występują skupiska niewielkich narządów w kształcie ziaren fasoli, zwanych węzłami limfatycznymi. Limfa zbiera substancje szkodliwe dla organizmu, a w węzłach limfatycznych substancje te podlegają filtracji. Główne skupiska węzłów chłonnych znajdują się na szyi, pod pachami, w klatce piersiowej, w obszarze brzucha i pachwin.</p>
						<h3>Rola limfocytów i całego układu</h3>
						<p>W węzłach limfatycznych występują krwinki białe zwane limfocytami. Kiedy limfa przepływa przez węzły limfatyczne limfocyty walczą z infekcją i uniemożliwiają dalsze jej rozprzestrzenianie. W trakcie tej walki węzły powiększają się i stają bolesne. Dobrym przykładem są powiększone, bolesne węzły chłonne na szyi towarzyszące infekcji gardła.

Limfocyty występują głównie w węzłach chłonnych, ale także krążą we krwi i limfie. Występują dwie główne odmiany limfocytów: limfocyty B-komórkowe i limfocyty T-komórkowe.

Tkanka limfatyczna to szczególny rodzaj tkanki, która bierze udział w zwalczaniu infekcji. Występuje w narządach limfatycznych, takich jak śledziona, szpik kostny, migdałki i grasica, ale również w innych narządach takich jak błona śluzowa żołądka i jelit, wokół oczu, w tarczycy oraz w jądrach.</p>
						<img style="width: 900px; height: auto;" src="img/limfocyty-jaka-jest-ich-rola-w-organizmie.jpg" alt="limf">
                        <h1>Układ odpornościowy</h1>
						<p>Uklad odpornościowy odpowiada za ochronę organizmu przed bakteriami i wirusami</p>
						<h2>Rodzaje odporności</h2>
						<h3>Odporność nieswoista (wrodzona)</h3>
						<p>stanowi pierwszą linię obrony organizmu przez zarazkami</p>
						<p>Na pierwszej linii frontu, która ma nas bronić, stoi skóra. Nieuszkodzona jest
skuteczną barierą dla chorobotwórczych drobnoustrojów. Znajdujący się na
niej pot zawiera substancje o działaniu bakteriobójczym, podobnie jak ślina i
łzy.</p>
						<h3>Odporność swoista (nabyta)</h3>
						<p>Gdy organizmowi nie udaję się odeprzeć ataku chorobotwórczych patogenów
i pokonują one pierwszą linię obrony, zostaje włączona odporność swoista
(nabyta). Układ odpornościowy zaczyna wytwarzać komórki, których
zadaniem jest zidentyfikowanie i zniszczenie wszystkich “ciał obcych”
(nazywanych antygenami), które wtargnęły do ustroju przez błony śluzowe
gardła, nosa, przewodu pokarmowego lub innymi drogami. Komórki
odpornościowe powstają w różnych organach i mają swoje specjalizacje.</p>
						<h2>Zaburzenia odporności - osłabiony układ odpornościowy</h2>
						<p>Odporność zależy od genów, codziennych przyzwyczajeń, odżywiania. Na to,
co dostaliśmy w spadku po przodkach, nie mamy wpływu. Ale wiele zależy od
nas samych. Najczęstszymi przyczynami obniżenia odporności są:</p>
                        <ul class="ul-group">
                            <li>Zła dieta - jemy za mało warzyw i owoców, za dużo tłuszczów i żywności
przetworzonej. W związku z tym nie dostarczamy organizmowi potrzebnej
ilości witamin i minerałów, które chronią nas przed chorobami;</li>
                            <li>Siedzący tryb życia - za mało się ruszamy, wypijamy hektolitry kawy;</li>
                            <li>Stres - żyjemy w przewlekłym stresie, nie mamy czasu na odpoczynek i
prawdziwy relaks;</li>
                            <li>Sterylne warunki - wychowujemy dzieci w sterylnych warunkach, więc nie
trenują one swojej odporności;</li>
							<li>Detergenty i środki antyseptyczne - podrażniają naskórek i niszczą naturalną
florę bakteryjną, która stymuluje pracę układu odpornościowego i zapobiega
rozwojowi chorobotwórczych bakterii;</li>
                        </ul>
						<h3>Zaburzenia odporności - nadaktywny układ odpornościowy</h3>
						<p>Układ odpornościowy - z nieznanych przyczyn - może być także nadaktywny.
Uznaje wówczas, że nie tylko wirusy czy bakterie, lecz wszystkie komórki,
również te jakiegoś narządu, są niebezpieczne dla organizmu. Bez zwłoki
rozpoczyna produkcję przeciwciał, które mają je zniszczyć. W takiej sytuacji
dochodzi do rozwoju wielu chorób autoimmunologicznych. Przykładowe choroby:</p>
						<ul class="ul-group">
                            <li>Choroba Gravesa-Basedowa</li>
                            <li>Choroba Hashimoto</li>
                            <li>Białaczka</li>
                            <li>Nowotwory</li>
                        </ul>
					</div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
