<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat3.html" class="nav-item nav-link active">Temat 3</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Skóra - powłoka ciała</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Temat 2</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img src="img/t21.png" alt="Image">
                        <p>
                           <h4>Budowa skóry człowieka:</h4>
                        </p>
                            <li>Skóra człowieka jest zbudowana z:
                        <ul class="ol-group">
                            <ul><li>Tkanki podskórnej</li></ul>
                            <ul><li>Naskórka</li></ul>
                            <ul><li>Skóry właściwej</li></ul>
                        </ul>
                        <p>
                            <b>Tkanka podskórna</b>
                        </p>
                        <ul class="ol-group">
                            <li>Zbudowana jest z tkanki łącznej oraz komórek tłuszczowych</li>
                            <li>Znajdują się w niej:</li>
                            <ul><li>części wydzielnicze gruczołów</li></ul>
                            <ul><li>dolne korzenie włosów</li></ul>
                        </ul>
                        </p>
                        <p>
                            <b>Naskórek</b>
                        </p>
                        <ul class="ol-group">
                            <li>zależnie od grubości skada się z 4 lub 5 warstw:</li>
                            <ul>1.Podstawna</ul>
                            <ul>2.Kolczysta</ul>
                            <ul>3.Ziarnista</ul>
                            <ul>4.Jasna</ul>
                            <ul>5.Rogowa</ul>
                            <li>Naskórek człowieka zbudowany jest z z dojrzewających komórek nabłonkowych (<i>keranocytów</i>)</li>
                            <li>Znajdują się w nim również wytwory naskórka, powstałe z nabłonka</li>
                            <ul><li>melanina</li></ul>
                            <ul><li>przydatki</li></ul>
                        </ul>
                        <img src="img/t22.png" alt="Image">
                        <p>
                            <b>Skóra właściwa</b> 
                            <li>Warstwa ta pełni funkcję odżywczą i wspierającą</li>
                        </p>
                        <ul class="ol-group">
                            <li>Znajduje się w niej:</li>
                            <ul><li>Warstwa brodawkowata</li></ul>
                            <ul><ul><li>łączy skórę właściwą z naskókiem</li></ul></ul>
                            <ul><ul><li>jest elastyczniejsza, z powodu pofalowanej budowy</li></ul></ul>
                            <ul><li>warstwa siatkowata</li></ul>
                            <ul><ul><li>łączy się z tkanką podskórną</li></ul></ul>
                            <ul><ul><li>na jej napięcie i jędrność wpływają włókna kolagenowe i elastynowe</li></ul></ul>
                            <ul><li>tkanka łączna włuknista</li></ul>
                            <ul><ul><li>znajdują się w niej</li></ul></ul>
                            <ul><ul><ul>»nerwy</ul></ul></ul>
                            <ul><ul><ul>»naczynia krwionośne</ul></ul></ul>
                            <ul><ul><ul>»gruczoły</ul></ul></ul>
                            <ul><ul><ul>»receptory</ul></ul></ul>
                        </ul>
                        <p>
                            <h4>Funkcje skóry</h4>
                        </p>
                        <ul class="ol-group">
                            <li>ochrona przed drobnoustrojami</li>
                            <li>ochrona przed czynnikami chemicznymi</li>
                            <li>udział w procesie termoregulacji</li>
                            <li>produkcja malaniny</li>
                            <li>wytwarzanie witaminy D</li>
                        </ul>
                        
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
