<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat4.html" class="nav-item nav-link active">Temat 4</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Temat 3</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Antoni Zemło, Filip Kubajewski, Aleksander Iwaniuk</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Układ Ruchu</h2>
                    <a><img src="https://i.ibb.co/QK5jwHH/Men-Human-Anatomy-Muscle-Run-White-background-533791-862x1024-removebg-preview.png" alt="logo" class="center" border="0" style="width:730px;height:730px ;> "/a>

                </div>
                <div class="row">
                    <div class="col-12">

                        <h2>Definicja</h2>
                        <p>
                            Za ruch i przemieszczanie się ciała jest odpowiedzialny układ ruchu, zbudowany z kości i mięśni.
                        </p>

                        <h2>Aparat ruchu</h2>
                            <li>Część bierna szkielet (kości i ich połączenia)</li>
                            <li>Część czynna (mięśnie)</li>
                        <h2>Rola szkieletu</h2>
                            <li>Określa wygląd zewnętrzny</li>
                            <li>Warunkuje wzrost</li>
                            <li>Stanowi podporę i ochronę dla innych układów i narządów</li>
                        <h2>Kształt i rodzaje kości</h2>
                            <p>Kości powstają już w życiu płodowym, a ich rozwój kończy się w momencie osiągnięcia przez człowieka dojrzałości płciowej. Choć same kości nie mają zdolności poruszania się, dzięki współpracy z mięśniami umożliwiają ruch poszczególnych części organizmu. Tworzą zatem bierną część układu ruchu. Stanowią rusztowanie i podporę dla mięśni, ochraniają narządy, magazynują sole mineralne, pełnią funkcję krwiotwórczą.</p>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Rodzaje kości</th>
                                <th>Rozmiar</th>
                                <th>Funkcja</th>
                                <th>Przykłady</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Długie</td>
                                <td>długość większa niż szerokość i grubość</td>
                                <td>dźwignia, podpora ciała</td>
                                <td>kość udowa, kość ramienna, obojczyki, kości palców,</td>
                            </tr>
                            <tr>
                                <td>Krótkie</td>
                                <td>długość, szerokość, grubość są do siebie zbliżone</td>
                                <td>precyzyjne, złożone ruchy</td>
                                <td>kości stępu, nadgarstka</td>
                            </tr>
                            <tr>
                                <td>Płaskie</td>
                                <td>długość, szerokość większe od grubości</td>
                                <td>osłona narządów, powierzchnie przyczepu mięśni</td>
                                <td>łopatka, mostek, kość biodrowa, czołowa,</td>
                            </tr>
                            <tr>
                                <td>Różnokształtne</td>
                                <td>nieregularne, tworzą różnowymiarowe bryły</td>
                                <td>osłona narządów, miejsce przyczepu mięśni</td>
                                <td>kręgi, żuchwa, kosteczki słuchowe</td>
                            </tr>
                            </tbody>
                        </table>
                            <a><img src="https://i.ibb.co/smsvft7/ksssc.png" alt="kosc" class="center" border="0" style="width:730px;height:730px></a>





                        <p>Kształt i rodzaje kości</p>
                        <ul class="ul-group">
                            <li>Kość piszczelowa</li>
                            <li>łopatka</li>
                            <li>Kości Nadgarstka</li>
                            <li>Kręg</li>
                        </ul>
                                <h2>Budowa kości</h2>
                                <p>Kości długie zbudowane są z trzonu znajdującego się pośrodku i nasad na obydwu końcach. Wewnątrz trzonu znajduje się jama szpikowa wypełniona szpikiem żółtym</p>
                                <a><img src="https://staticopracowania.iplsc.com/opracowania_prod_static/images/187369/przekr%C3%B3j_przez_ko%C5%9B%C4%87_d%C5%82ug%C4%85.jpg" alt="bkosc" class="center" border="0" style=" ;> "/a>
                                <p>Kości, z wyjątkiem powierzchni stawowych, otoczone są mocną łącznotkankową błoną - okostną. Znajdują się w niej liczne naczynia krwionośne i nerwy. Jej rolą jest zaopatrywanie kości w tlen i składniki odżywcze, bierze też udział w procesach regeneracyjnych.

                        <h2>Budowa chemiczna kości</h2>
                                    <p>65% to składniki mineralne (węglany i fosforany wapnia), które nadają kościom twardość i wytrzymałość</p>
                                    <p>35% to składniki organiczne –osseina –nadaje kościom sprężystość</p>
                                    <a><img src="https://static.zpe.gov.pl/portal/f/res-minimized/R1IZ65aucvRdD/3/B1fc4r0bilvZQYfsfrfjACEb1iI8MzIU.png" alt="bkosc" class="center" border="0" style=" ;> "/a>
                        <h2>Rola kości</h2>
                                        <ul class="123">
                                            <li>Podporowa – dźwiga narządy</li>
                                            <li>Ochronna – osłania narządy</li>
                                            <li>Narząd ruchu</li>
                                            <li>Magazyn soli Ca i P</li>
                                            <li>Krwiotwórcza</li>
                        <h2>Rodzaje połączń kości</h2>

                                            <p>Połączenia ścisłe  – w tych połączeniach kości nie mogą przemieszczać się względem siebie: • więzozrosty – szwy w czaszce np. szew łączący dwie kości nosowe, kość skroniową z kością klinową ;</p>
                                            <p>Połączenia półścisłe  – połączone za pomocą tkanki chrzęstnej  kości w tych połączeniach mogą przemieszczać się względem siebie w nieznacznym stopniu:</p>
                                            <ul class="234">
                                                <li>spojenie łonowe</li>
                                                <li>krążki międzykręgowe</li>
                                            </ul>
                                            <p>Połączenia stawowe – kości w tych połączeniach mogą przemieszczać się względem siebie</p>
                                                <a><img src="https://odkryjcialoczowieka.files.wordpress.com/2015/05/rodzaje_stawc3b3w.jpg" alt="bkosc" class="center" border="0" style=" ;> "/a>
                        <h2>Układ mięśniowy - funkcje</h2>
                                                    <p> Układ mięśniowy stanowi czynną część narządu ruchu. To dzięki niemu całe nasze ciało i poszczególne narządy mogą wykonywać swoje funkcje. Z jego pomocą ruszamy rękami i nogami, obracamy głowę, mrugamy oczami i mówimy. Mięsień sercowy sprawia, że krew krąży w naszych żyłach, odżywiając każdą komórkę ciała. Przepona i mięśnie międzyżebrowe wprawiają płuca w ruch, umożliwiając oddychanie
                        <h2>Układ mięśniowy - budowa</h2>
                                                    <p>Mięśnie stanowią około 40% masy ciała dorosłego człowieka. Ocenia się, że mamy ich około 400-600 - różne źródła podają nieco odmienne liczby, w zależności od przyjętego sposobu klasyfikacji</p>
                                                    <p>Mięsień to podstawowy element strukturalny i funkcjonalny układu mięśniowego. Zbudowany jest z tkanki mięśniowej, składającej się z włókien mięśniowych, które mają zdolność kurczenia się. Za zdolność tę odpowiada znajdujący się wewnątrz nich aparat kurczliwy, zbudowany z tzw. filamentów - włókienek białkowych.</p>
                                                    <p>By wywołać skurcz mięśnia potrzebny jest jednak impuls, który pobudzi tkankę mięśniową do działania. Zwykle jest nim impuls przesyłany przez neurony, a czasem również i inne czynniki, np. hormonalne  Wyjątkiem jest mięsień serca, który działa na własnych „bateriach”. Do regularnego skurczu pobudzają go bowiem wyspecjalizowane komórki, nazywane czasami komórkami rozrusznikowymi serca.</p>
                                                    <a><img src="https://static.zpe.gov.pl/portal/f/res-minimized/R1KJep8ZOzRIZ/1591691235/2NpBlT4pJOW9EjPPOPrgLH5tVP7879DK.png" alt="bkosc" class="center" border="0" style=" ;> "/a>




                    </div>

                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
