<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="Temat7.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat11.html" class="nav-item nav-link active">Temat 11</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Choroby i Kontuzje</h2>
                    </div>
                    <div class="col-12">
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Kontuzje</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3>Urazami oka nazywamy uszkodzenia tkanek oka wskutek działania czynników zewnętrznych: mechanicznych, chemicznych, termicznych, promieniowania elektromagnetycznego itd.</h3>
                        <img src="img/erozja-rogowki.jpg" alt="Image">
                        <p>Urazy zamknięte to stłuczenia oraz rany warstwowe (niepełnej grubości), a także najczęstsze powierzchowne ubytki nabłonka rogówki (erozje).</p>
                        <h3>Do urazów otwartych zaliczamy</h3>
                        <ul class="ul-group">
                            <li>pęknięcia gałki (po urazie tępym)</li>
                            <li>rany penetrujące gałkę oczną (rana wlotowa i wylotowa są w tym samym miejscu)</li>
                            <li>rany perforujące gałkę oczną (rana wlotowa i wylotowa są w różnych miejscach)</li>
                            <li>ciała obce wewnątrzgałkowe.</li>
                        </ul>
                        <h3>Jak sie objawiają</h3>
                        <p>Objawy są różne i zależą od rodzaju i ciężkości urazu. Charakterystyczne, iż ciężkość urazu jest odwrotnie proporcjonalna do występującego przy nim bólu. Nawet drobne i z reguły szybko gojące się uszkodzenia nabłonka rogówki (erozja rogówki) powodują silny ból. Z kolei poważne urazy, np. związane z penetracją i perforacją gałki ocznej, mogą wywoływać łagodniejsze objawy bólowe, ale stanowią zagrożenie dla integralności gałki ocznej i prowadzą do całkowitej utraty widzenia. Jednak przy właściwym postępowaniu, nawet w przypadku braku poczucia światła, istnieje szansa uratowania nie tylko oka, ale także umożliwiającego funkcjonowanie widzenia.</p>
                    <div class="section-header text-center">
                        <h2>Choroby</h2>
                    </div>
                        <h3>Choroby oczu to schorzenia powodujące zaburzenia lub utratę zdolności widzenia. Wśród nich wyróżniamy m.in. choroby powiek, spojówek, gałki ocznej, nerwu wzrokowego. Choroby oczu mogą mieć różne przyczyny: od zakażeń wirusowych i bakteryjnych, przez cukrzycę, aż do nowotworów.</h3>
                        <h1>Rodzaje schorzeń</h1>
                        <p>Narząd wzroku to delikatnie zbudowany mechanizm, który ze względu na swoją złożoną budowę i ważną funkcję oraz wystawienie na działanie czynników zewnętrznych, jest narażony na wiele schorzeń i uszkodzeń. Mogą one mieć charakter chorób elementów budowy oka (np. rogówki, soczewki, siatkówki), jak i samego nerwu wzrokowego. Dlatego warto wspierać narząd wzroku, szczególnie jeżeli jest narażony na czynniki zewnętrzyne (np.: praca na komputerze) lub genetyczne.</p>
                        <h3>Przykłady chorób oczu</h3>
                        <ul class="ul-group">
                            <li>jaskra, której istotą jest podwyższone ciśnienie śródgałkowe działające uszkadzająco na nerw wzrokowy i siatkówkę,</li>
                            <li>zaćma o różnorakiej etiologii: wrodzona, starcza, pourazowa, cukrzycowa, wtórna,</li>
                            <li>zapalenia rogówki bakteryjne, wirusowe i grzybicze wywołujące nacieki i owrzodzenia,</li>
                            <li>zapalenia twardówki, towarzyszące układowym chorobom tkanki łącznej np. reumatoidalnemu zapaleniu stawów, zespołowi Sjogrena,</li>
                            <li>zapalenie naczyniówki i tęczówki,</li>
                            <li>odwarstwienie siatkówki,</li>
                            <li>zwyrodnienie plamki żółtej, które jest najczęstszą przyczyną nabytej ślepoty u osób po 50 r.ż. w krajach rozwiniętych,</li>
                            <li>retinopatie np. cukrzycowa, wcześniaków</li>
                            <li>zwichnięcie soczewki występujące np. u chorych z zespołem Marfana</li>
                            <li>zapalenie nerwu wzrokowego pojawiające się w przebiegu stwardnienia rozsianego, zanik nerwu wzrokowego</li>
                            <li>nowotwory oka np. czerniak, siatkówczak zarodkowy inaczej retinoblastoma</li>
                            <li>krótkowzroczność,</li>
                            <li>dalekowzroczność</li>
                            <li>astygmatyzm</li>
                            <li>starczowzroczność</li>
                        </ul>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
