<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat11.1.html" class="nav-item nav-link active">Ciekawostki</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Aparat Słuchowy</h2>
                    </div>
                    <div class="col-12">
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Budowa ucha</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img src="img/249832672_243947051129653_6430456458468326992_n.png" alt="Image">
                        <h2>                            Uszy pełnią podwójną rolę: odbierają dźwięki oraz informują o położeniu i ruchach głowy. Dzięki nim potrafimy wykrywać i lokalizować dźwięki, rozróżniać ich ton i natężenie oraz rejestrować położenie ciała.                        </>
                        <h3>Ucho składa się z 3 części:</h3>
                        <ul class="ul-group">
                            <li> ucha zewnętrznego</li>
                            <li> środkowego</li>
                            <li>wewnętrznego</li>

                        </ul>
                        <h3>Ucho zewnętrzne</h3>
                        <p>
                            W skład ucha zewnętrznego wchodzi małżowina uszna i zewnętrzny przewód słuchowy. Małżowina jest fałdem skóry rozpiętym na rusztowaniu zbudowanym z tkanki chrzęstnej. Jej kształt i pofałdowana powierzchnia stanowią przystosowanie do wyłapywania fal dźwiękowych, wzmacniania ich i przekazywania do zewnętrznego przewodu słuchowego – kanału zamkniętego błoną bębenkową. Wnętrze kanału wyposażone jest we włoski i gruczoły produkujące tłuszczową wydzielinę – woskowinę. Włoski zatrzymują zanieczyszczenia, a woskowina zatrzymuje drobnoustroje i pyły.
                        </p>
                        <h3>Ucho środkowe</h3>
                        <p>Ucho środkowe składa się z jamy bębenkowej wypełnionej powietrzem, w której znajdują się 3 kosteczki słuchowe – najmniejsze kości organizmu: młoteczek, kowadełko i strzemiączko. Młoteczek jednym końcem przylega do błony bębenkowej, a drugim łączy się z kowadełkiem, a to z kolei ze strzemiączkiem. Kosteczki słuchowe są połączone ze sobą stawowo.
Jama bębenkowa łączy się z gardłem za pośrednictwem przewodu zwanego trąbką słuchową (trąbkąEustachiusza), która odpowiada za wyrównywanie ciśnień między uchem środkowym a otoczeniem. Różnica ciśnień pojawia się na przykład podczas startu i lądowania samolotu, wspinaczki górskiej lub słuchania muzyki ze słuchawkami na uszach, a także podczas eksplozji. Może ona powodować ucisk w uchu, ból, osłabienie słyszenia. Przełknięcie śliny sprawia, że ujście trąbki słuchowej, które zwykle jest zamknięte, otwiera się. Następuje wtedy wymiana powietrza między jamą bębenkową a gardłem, ciśnienie w uchu środkowym zrównuje się z ciśnieniem otoczenia, i nieprzyjemne uczucie w uchu znika.
</p>
                        <h3>Ucho wewnętrne</h3>
                        <p>Ucho wewnętrzne ma skomplikowany kształt. Składa się z przedsionka, ślimaka i 3 kanałów półkolistych. Są to przestrzenie i kanały w kościach czaszki wyścielone nabłonkiem. Ich wnętrze wypełnia płyn (endolimfa). W przewodzie ślimaka znajduje się właściwy narząd słuchu w postaci skupiska orzęsionych komórek zmysłowych. Pozostałe części ucha wewnętrznego stanowią zmysł równowagi.
</p>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>