<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat9.html" class="nav-item nav-link active">Temat 9</a>                        
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Układ moczowy</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Układ moczowy</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        
                        
                        <p>
                            Układ moczowy to układ, który umożliwia wydalanie zbędnych substancji z organizmu. 
                        <p>
                            Jego elementem jest nerka. 
                        <p>
                            W kłębuszkach powstaje mocz wydalany później przez moczowody, pęcherz moczowy i cewkę moczową. 
                        <p>
                            U człowieka dobowy przepływ moczu pierwotnego przez nerki wynosi średnio 170 l, z czego wydalane jest średnio 1,5 l.                        </p>
                        <ul class="ul-group">
                        <img src="img/uklad_moczowy.png" alt="Image">
                        </ul>
                        <p>
                            Nerka narząd układu moczowo-płciowego pełniący rolę wydalniczą regulacyjną  i endokrynną                         </p>
                            <img src="img/nerka.jpg" alt="Image">
                        <p>
                            Kłębuszki sieć dziwna składa się z dwóch tętnic – doprowadzającej o większym świetle i odprowadzającej o węższym świetle, co ma duże znaczenie w filtracji krwi, ponieważ wytwarza się ciśnienie. W skład sieci wchodzi około 30 pętli naczyń krwionośnych włosowatych.                        </p>
                            <img src="img/kłębuszki nerrrrkowe.jpg" alt="Image">
                         <p>
                            Moczowody to parzyste przewody biegnące z miedniczek nerkowych do pęcherza moczowego.
                            <img src="img/2eijH9GPi9dwfxHldIgK40FGYXX2uB9X.jpg" alt="Image">                     
                        <p>
                            Cewka moczowa końcowa część układu moczowego wyprowadzająca mocz na zewnątrz. Jest to przewód rozpoczynający się na dnie pęcherza moczowego ujściem wewnętrznym cewki, a kończący ujściem zewnętrznym u mężczyzn na końcu żołędzi prącia, u kobiet na brodawce cewkowej położonej w przedsionku pochwy.
                            <img src="img/cewka.jpg" alt="Image">                  
                        </p>
                       
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
