<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Atlas Biologiczny</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.png" rel="icon">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Atlas <span>Biologiczny</span></a>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Główna</a>
                        <a href="Temat1.html" class="nav-item nav-link active">Temat 2</a>                        
                    </div>
                </div>
            </div>
        </div>


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Temat</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Page Start -->
        <div class="single">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Temat</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img src="img/biologia.png" alt="Image">
                        <h1>This is heading 1</h1>
                        <h2>This is heading 2</h2>
                        <h3>This is heading 3</h3>
                        <p>
                            Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst
                        </p>
                        <ul class="ul-group">
                            <li>First list item</li>
                            <li>Second list item</li>
                            <li>Third list item</li>
                            <li>Fourth list item</li>
                            <li>Fifth list item</li>
                        </ul>
                        <p>
                            Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst 
                        </p>
                        <ol class="ol-group">
                            <li>First list item</li>
                            <li>Second list item</li>
                            <li>Third list item</li>
                            <li>Fourth list item</li>
                            <li>Fifth list item</li>
                        </ol>
                        <p>
                            Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst
                        </p>
                        <ul class="list-group">
                            <li class="list-group-item">First list item</li>
                            <li class="list-group-item">Second list item</li>
                            <li class="list-group-item">Third list item</li>
                            <li class="list-group-item">Fourth list item</li>
                            <li class="list-group-item">Fifth list item</li>
                        </ul>
                        <p>
                            Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst Tekst 
                        </p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Table Head</th>
                                    <th>Table Head</th>
                                    <th>Table Head</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                </tr>
                                <tr>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                </tr>
                                <tr>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                    <td>Table Cell</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
